PORT=8080
# MONGODB_URL= mongodb://127.0.0.1:27017/ecommerce
MONGODB_URL= mongodb+srv://vaishnavg200:qFkI5iZav7yL0CSk@cluster1.0s5hef4.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster1

ENDPOINT_SECRET=whsec_82ddf942a5748dc7549c9b5c0c48ce96a2ac3073347c51a47e1e59aa4e56fe63
STRIPE_SERVER_KEY=sk_test_51P4ppnSAceglXICn56FOHVDhshq2TLY4uNxGLuFgvAVZLcYUuTL2Qgv0foK5W22awflJevyhul23rGwx6wgBP5aF00JBkezhjs
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=qFkI5iZav7yL0CSk